# ansible_ex

./: new.txt  pom.xml
src/main/webapp/: index.html
